
Q: ['', 'c', 'o', 'r', 'cf', 'oo', 'ra', 'cfg', 'rao']
F: [5]
Table:  [[1, 1, 1, 1, 1, 1, 2, 3], [1, 1, 1, 4, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 5, 1], [6, 1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 7, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 8, 1], [0, 0, 0, 0, 0, 8, 0, 0], [0, 0, 5, 0, 0, 0, 0, 0]]
+-----+-----+-----+-----+-----+-----+-----+-----+
|   a |   c |   d |   f |   g |   i |   o |   r |
+=====+=====+=====+=====+=====+=====+=====+=====+
|   1 |   1 |   1 |   1 |   1 |   1 |   2 |   3 |
+-----+-----+-----+-----+-----+-----+-----+-----+
|   1 |   1 |   1 |   4 |   1 |   1 |   1 |   1 |
+-----+-----+-----+-----+-----+-----+-----+-----+
|   1 |   1 |   1 |   1 |   1 |   1 |   5 |   1 |
+-----+-----+-----+-----+-----+-----+-----+-----+
|   6 |   1 |   1 |   1 |   1 |   1 |   1 |   1 |
+-----+-----+-----+-----+-----+-----+-----+-----+
|   1 |   1 |   1 |   1 |   7 |   1 |   1 |   1 |
+-----+-----+-----+-----+-----+-----+-----+-----+
|   1 |   1 |   1 |   1 |   1 |   1 |   1 |   1 |
+-----+-----+-----+-----+-----+-----+-----+-----+
|   1 |   1 |   1 |   1 |   1 |   1 |   8 |   1 |
+-----+-----+-----+-----+-----+-----+-----+-----+
|   0 |   0 |   0 |   0 |   0 |   8 |   0 |   0 |
+-----+-----+-----+-----+-----+-----+-----+-----+
|   0 |   0 |   5 |   0 |   0 |   0 |   0 |   0 |
+-----+-----+-----+-----+-----+-----+-----+-----+
Observation table:  [[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, -1, -1], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [0, 1, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [1, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
Print new_s_set: ['', 'c', 'o', 'r', 'cf', 'oo', 'ra', 'cfg', 'rao']
Print observation table new_s_set: [[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, -1, -1], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
Print new_w_set: ['', 'd', 'o', 'r', 'id', 'od', 'oo', 'aod', 'gid']
Print u_set: ['', 'd', 'o', 'r', 'id', 'od', 'oo', 'aod', 'gid', 'a', 'ad', 'ao', 'ar', 'aid', 'aoo', 'aaod', 'agid', 'c', 'cd', 'co', 'cr', 'cid', 'cod', 'coo', 'caod', 'cgid', 'dd', 'do', 'dr', 'did', 'dod', 'doo', 'daod', 'dgid', 'f', 'fd', 'fo', 'fr', 'fid', 'fod', 'foo', 'faod', 'fgid', 'g', 'gd', 'go', 'gr', 'god', 'goo', 'gaod', 'ggid', 'i', 'io', 'ir', 'iid', 'iod', 'ioo', 'iaod', 'igid', 'or', 'oid', 'ood', 'ooo', 'oaod', 'ogid', 'rd', 'ro', 'rr', 'rid', 'rod', 'roo', 'raod', 'rgid', 'ca', 'cad', 'cao', 'car', 'caid', 'caoo', 'caaod', 'cagid', 'cc', 'ccd', 'cco', 'ccr', 'ccid', 'ccod', 'ccoo', 'ccaod', 'ccgid', 'cdd', 'cdo', 'cdr', 'cdid', 'cdod', 'cdoo', 'cdaod', 'cdgid', 'cf', 'cfd', 'cfo', 'cfr', 'cfid', 'cfod', 'cfoo', 'cfaod', 'cfgid', 'cg', 'cgd', 'cgo', 'cgr', 'cgod', 'cgoo', 'cgaod', 'cggid', 'ci', 'cio', 'cir', 'ciid', 'ciod', 'cioo', 'ciaod', 'cigid', 'cor', 'coid', 'cood', 'cooo', 'coaod', 'cogid', 'crd', 'cro', 'crr', 'crid', 'crod', 'croo', 'craod', 'crgid', 'oa', 'oad', 'oao', 'oar', 'oaid', 'oaoo', 'oaaod', 'oagid', 'oc', 'ocd', 'oco', 'ocr', 'ocid', 'ocod', 'ocoo', 'ocaod', 'ocgid', 'odd', 'odo', 'odr', 'odid', 'odod', 'odoo', 'odaod', 'odgid', 'of', 'ofd', 'ofo', 'ofr', 'ofid', 'ofod', 'ofoo', 'ofaod', 'ofgid', 'og', 'ogd', 'ogo', 'ogr', 'ogod', 'ogoo', 'ogaod', 'oggid', 'oi', 'oio', 'oir', 'oiid', 'oiod', 'oioo', 'oiaod', 'oigid', 'oor', 'ooid', 'oood', 'oooo', 'ooaod', 'oogid', 'ord', 'oro', 'orr', 'orid', 'orod', 'oroo', 'oraod', 'orgid', 'ra', 'rad', 'rao', 'rar', 'raid', 'raoo', 'raaod', 'ragid', 'rc', 'rcd', 'rco', 'rcr', 'rcid', 'rcod', 'rcoo', 'rcaod', 'rcgid', 'rdd', 'rdo', 'rdr', 'rdid', 'rdod', 'rdoo', 'rdaod', 'rdgid', 'rf', 'rfd', 'rfo', 'rfr', 'rfid', 'rfod', 'rfoo', 'rfaod', 'rfgid', 'rg', 'rgd', 'rgo', 'rgr', 'rgod', 'rgoo', 'rgaod', 'rggid', 'ri', 'rio', 'rir', 'riid', 'riod', 'rioo', 'riaod', 'rigid', 'ror', 'roid', 'rood', 'rooo', 'roaod', 'rogid', 'rrd', 'rro', 'rrr', 'rrid', 'rrod', 'rroo', 'rraod', 'rrgid', 'cfa', 'cfad', 'cfao', 'cfar', 'cfaid', 'cfaoo', 'cfc', 'cfcd', 'cfco', 'cfcr', 'cfcid', 'cfcod', 'cfcoo', 'cfdd', 'cfdo', 'cfdr', 'cfdid', 'cfdod', 'cfdoo', 'cff', 'cffd', 'cffo', 'cffr', 'cffid', 'cffod', 'cffoo', 'cfg', 'cfgd', 'cfgo', 'cfgr', 'cfgod', 'cfgoo', 'cfi', 'cfio', 'cfir', 'cfiid', 'cfiod', 'cfioo', 'cfor', 'cfoid', 'cfood', 'cfooo', 'cfrd', 'cfro', 'cfrr', 'cfrid', 'cfrod', 'cfroo', 'ooa', 'ooad', 'ooao', 'ooar', 'ooaid', 'ooaoo', 'ooc', 'oocd', 'ooco', 'oocr', 'oocid', 'oocod', 'oocoo', 'oodd', 'oodo', 'oodr', 'oodid', 'oodod', 'oodoo', 'oof', 'oofd', 'oofo', 'oofr', 'oofid', 'oofod', 'oofoo', 'oog', 'oogd', 'oogo', 'oogr', 'oogod', 'oogoo', 'ooi', 'ooio', 'ooir', 'ooiid', 'ooiod', 'ooioo', 'ooor', 'oooid', 'ooood', 'ooooo', 'oord', 'ooro', 'oorr', 'oorid', 'oorod', 'ooroo', 'raa', 'raad', 'raao', 'raar', 'raaid', 'raaoo', 'rac', 'racd', 'raco', 'racr', 'racid', 'racod', 'racoo', 'radd', 'rado', 'radr', 'radid', 'radod', 'radoo', 'raf', 'rafd', 'rafo', 'rafr', 'rafid', 'rafod', 'rafoo', 'rag', 'ragd', 'rago', 'ragr', 'ragod', 'ragoo', 'rai', 'raio', 'rair', 'raiid', 'raiod', 'raioo', 'raor', 'raoid', 'raood', 'raooo', 'rard', 'raro', 'rarr', 'rarid', 'rarod', 'raroo', 'cfga', 'cfgad', 'cfgao', 'cfgar', 'cfgc', 'cfgcd', 'cfgco', 'cfgcr', 'cfgdd', 'cfgdo', 'cfgdr', 'cfgf', 'cfgfd', 'cfgfo', 'cfgfr', 'cfgg', 'cfggd', 'cfggo', 'cfggr', 'cfgi', 'cfgio', 'cfgir', 'cfgor', 'cfgrd', 'cfgro', 'cfgrr', 'raoa', 'raoad', 'raoao', 'raoar', 'raoc', 'raocd', 'raoco', 'raocr', 'raodd', 'raodo', 'raodr', 'raof', 'raofd', 'raofo', 'raofr', 'raog', 'raogd', 'raogo', 'raogr', 'raoi', 'raoio', 'raoir', 'raoor', 'raord', 'raoro', 'raorr']


