
Q: ['', 'b', 'e', 'l', 'ef', 'ld', 'eff']
F: [5]
Table:  [[3, 2, 1, 2, 2, 2, 2], [2, 2, 2, 3, 2, 2, 2], [2, 2, 2, 2, 2, 4, 2], [2, 5, 2, 2, 2, 2, 2], [2, 2, 2, 2, 2, 6, 2], [2, 2, 2, 2, 2, 2, 2], [2, 2, 2, 2, 2, 2, 5]]
Observation table:  [[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1]]
Print new_s_set: ['', 'b', 'e', 'l', 'ef', 'ld', 'eff']
Print observation table new_s_set: [[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
Print new_w_set: ['', 'd', 'k', 'cd', 'fk', 'kd', 'ld']
Print u_set: ['', 'd', 'k', 'cd', 'fk', 'kd', 'ld', 'l', 'lk', 'lcd', 'lfk', 'lkd', 'lld', 'dd', 'dk', 'dcd', 'dfk', 'dkd', 'dld', 'b', 'bd', 'bk', 'bcd', 'bfk', 'bkd', 'bld', 'c', 'ck', 'ccd', 'cfk', 'ckd', 'cld', 'e', 'ed', 'ek', 'ecd', 'efk', 'ekd', 'eld', 'f', 'fd', 'fcd', 'ffk', 'fkd', 'fld', 'kk', 'kcd', 'kfk', 'kkd', 'kld', 'bl', 'blk', 'blcd', 'blfk', 'blkd', 'blld', 'bdd', 'bdk', 'bdcd', 'bdfk', 'bdkd', 'bdld', 'bb', 'bbd', 'bbk', 'bbcd', 'bbfk', 'bbkd', 'bbld', 'bc', 'bck', 'bccd', 'bcfk', 'bckd', 'bcld', 'be', 'bed', 'bek', 'becd', 'befk', 'bekd', 'beld', 'bf', 'bfd', 'bfcd', 'bffk', 'bfkd', 'bfld', 'bkk', 'bkcd', 'bkfk', 'bkkd', 'bkld', 'el', 'elk', 'elcd', 'elfk', 'elkd', 'elld', 'edd', 'edk', 'edcd', 'edfk', 'edkd', 'edld', 'eb', 'ebd', 'ebk', 'ebcd', 'ebfk', 'ebkd', 'ebld', 'ec', 'eck', 'eccd', 'ecfk', 'eckd', 'ecld', 'ee', 'eed', 'eek', 'eecd', 'eefk', 'eekd', 'eeld', 'ef', 'efd', 'efcd', 'effk', 'efkd', 'efld', 'ekk', 'ekcd', 'ekfk', 'ekkd', 'ekld', 'll', 'llk', 'llcd', 'llfk', 'llkd', 'llld', 'ldd', 'ldk', 'ldcd', 'ldfk', 'ldkd', 'ldld', 'lb', 'lbd', 'lbk', 'lbcd', 'lbfk', 'lbkd', 'lbld', 'lc', 'lck', 'lccd', 'lcfk', 'lckd', 'lcld', 'le', 'led', 'lek', 'lecd', 'lefk', 'lekd', 'leld', 'lf', 'lfd', 'lfcd', 'lffk', 'lfkd', 'lfld', 'lkk', 'lkcd', 'lkfk', 'lkkd', 'lkld', 'efl', 'eflk', 'efdd', 'efdk', 'efb', 'efbd', 'efbk', 'efc', 'efck', 'efe', 'efed', 'efek', 'eff', 'effd', 'efkk', 'ldl', 'ldlk', 'lddd', 'lddk', 'ldb', 'ldbd', 'ldbk', 'ldc', 'ldck', 'lde', 'lded', 'ldek', 'ldf', 'ldfd', 'ldkk', 'effl', 'effb', 'effc', 'effe', 'efff']


